In [53]:
import pandas as pd

In [54]:
last_review = pd.read_csv("airbnb_last_review.csv")
price = pd.read_csv('airbnb_price.csv')
roomtype = pd.read_excel('airbnb_room_type.xlsx')

last_review_df = pd.DataFrame(last_review)
price_df = pd.DataFrame(price)
roomtype_df =pd.DataFrame(roomtype)

In [55]:
last_review_df.count()
price_df.count()
roomtype_df.count()

listing_id     25209
description    25199
room_type      25209
dtype: int64

In [56]:
last_review_df.dropna()
last_review_df.count()
last_review_df.head(5)

    listing_id    host_name   last_review
0         2595     Jennifer   May 21 2019
1         3831  LisaRoxanne  July 05 2019
2         5099        Chris  June 22 2019
3         5178     Shunichi  June 24 2019
4         5238          Ben  June 09 2019

In [57]:
price_df.head(5)

   listing_id        price                nbhood_full
0        2595  225 dollars         Manhattan, Midtown
1        3831   89 dollars     Brooklyn, Clinton Hill
2        5099  200 dollars     Manhattan, Murray Hill
3        5178   79 dollars  Manhattan, Hell's Kitchen
4        5238  150 dollars       Manhattan, Chinatown

In [58]:
roomtype_df.head(5)

   listing_id                                description        room_type
0        2595                      Skylit Midtown Castle  Entire home/apt
1        3831            Cozy Entire Floor of Brownstone  Entire home/apt
2        5099  Large Cozy 1 BR Apartment In Midtown East  Entire home/apt
3        5178            Large Furnished Room Near B'way     private room
4        5238         Cute & Cozy Lower East Side 1 bdrm  Entire home/apt

In [59]:
rp = roomtype_df.set_index('listing_id').join(price_df.set_index('listing_id')).join(last_review_df.set_index(' listing_id'))
rp.count()

description    25199
room_type      25209
price          25209
nbhood_full    25209
host_name      25201
last_review    25209
dtype: int64

In [60]:
rp[rp.isna().any(axis=1)]

,description,room_type,price,nbhood_full,host_name,last_review
listing_id,,,,,,
100184,Bienvenue,private room,50 dollars,"Queens, Queens Village",NaN,July 08 2019
4183989,SPRING in the City!! Zen-Style Tranquil Bedroom,Private room,86 dollars,"Manhattan, Harlem",NaN,May 23 2019
6292866,Modern Quiet Gem Near All,entire home/apt,85 dollars,"Brooklyn, East Flatbush",NaN,June 19 2019
6786181,R&S Modern Spacious Hideaway,Entire home/apt,100 dollars,"Brooklyn, East Flatbush",NaN,June 19 2019
7851219,NaN,PRIVATE ROOM,60 dollars,"Brooklyn, Williamsburg",John,June 18 2019
7854307,NaN,private room,60 dollars,"Brooklyn, Williamsburg",John,June 15 2019
7858673,NaN,Private room,60 dollars,"Brooklyn, Williamsburg",John,June 08 2019
7873655,NaN,PRIVATE ROOM,60 dollars,"Brooklyn, Williamsburg",John,June 21 2019
7886635,NaN,Private room,60 dollars,"Brooklyn, Williamsburg",John,June 18 2019
7901635,NaN,Private room,60 dollars,"Brooklyn, Williamsburg",John,June 23 2019
8192443,NaN,private room,60 dollars,"Brooklyn, Williamsburg",John,June 23 2019
8341556,NaN,Private room,55 dollars,"Manhattan, Harlem",Gordon M,May 26 2019
9698992,NaN,private room,62 dollars,"Manhattan, Harlem",Gordon M,June 14 2019
12113879,"Sunny, Large West Village 1 BR Near Everything",Entire home/apt,220 dollars,"Manhattan, Chelsea",NaN,July 02 2019
15648096,Spacious 2 bedroom close to Manhattan,Entire home/apt,75 dollars,"Bronx, Highbridge",NaN,July 07 2019
21733545,NaN,Private room,175 dollars,"Manhattan, Hell's Kitchen",Sybilla Michelle,June 30 2019
21867710,Amazing room in the centre on Manhatten! Welcome!,Private room,120 dollars,"Manhattan, Hell's Kitchen",NaN,January 01 2019
21901156,Best Deal! Lovely place in Manhattan! Time Squ...,Private room,120 dollars,"Manhattan, Hell's Kitchen",NaN,January 01 2019

In [61]:
rp.dropna(inplace= True)
rp[rp.duplicated()]
rp.drop_duplicates(inplace=True)
rp.count()

description    25188
room_type      25188
price          25188
nbhood_full    25188
host_name      25188
last_review    25188
dtype: int64

In [62]:
rp["last_review"] = pd.to_datetime(rp["last_review"])
rp.head()

,description,room_type,price,nbhood_full,host_name,last_review
listing_id,,,,,,
2595,Skylit Midtown Castle,Entire home/apt,225 dollars,"Manhattan, Midtown",Jennifer,2019-05-21
3831,Cozy Entire Floor of Brownstone,Entire home/apt,89 dollars,"Brooklyn, Clinton Hill",LisaRoxanne,2019-07-05
5099,Large Cozy 1 BR Apartment In Midtown East,Entire home/apt,200 dollars,"Manhattan, Murray Hill",Chris,2019-06-22
5178,Large Furnished Room Near B'way,private room,79 dollars,"Manhattan, Hell's Kitchen",Shunichi,2019-06-24
5238,Cute & Cozy Lower East Side 1 bdrm,Entire home/apt,150 dollars,"Manhattan, Chinatown",Ben,2019-06-09

In [63]:
rp['price'] = [i.strip("dollars") for i in rp['price']]
rp['price'] = [int(i) for i in rp['price']]
rp['price'] = rp['price'].map("${:,.0f}".format)

            description  room_type  price  nbhood_full  host_name  last_review
listing_id
2595              False      False  False        False      False        False
3831              False      False  False        False      False        False
5099              False      False  False        False      False        False
5178              False      False  False        False      False        False
5238              False      False  False        False      False        False
...                 ...        ...    ...          ...        ...          ...
36425863          False      False  False        False      False        False
36427429          False      False  False        False      False        False
36438336          False      False  False        False      False        False
36442252          False      False  False        False      False        False
36455809          False      False  False        False      False        False

[25188 rows x 6 columns]

In [65]:
rp.isnull().sum()

description    0
room_type      0
price          0
nbhood_full    0
host_name      0
last_review    0
dtype: int64

In [64]:
rp.to_csv("converted_airbnb_file.csv")